<div class="operator">
<h2>Silent key</h2>
</div>

<hr color="#FF0800">
<hr color="#FF0800">


<div class="operator">
  <img src="OK1ICJ.jpg" alt="OK1ICJ">
  <img src="silent_key.png" alt="Silent Key" class="overlay">
  <div class="operator-content">
    <h3>Jirka - OK1ICJ</h3>
    <p>SK 7.8.2019</p>
  </div>
  
</div>






<!--   

DFR - 19.11.2017
POY - 4.9.2013

<div class="operator">
  <img src="img/OK1.jpg" alt="OK1">
  <div class="operator-content">
    <h3>Petr - OK1</h3>
    <p>Člen radioklubu</p>
  </div>
</div>

-->